## 代码随想录笔记

#### 数组

- 有序不重复，是否应该考虑二分查找法，注意选取的区间 -- 704.二分查找 时间复杂度为O(logn)，注意循环不变量！！！ **[59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/) **O(n^2)
- 双指针法，通过两个指针，在一个for循环中完成两个for循环操作 个人认为就是减少for循环，从而降低时间复杂度 -- **[27. 移除元素](https://leetcode-cn.com/problems/remove-element)** 时间复杂度为O(n) **[977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array)** 时间复杂度为O(n)
- 滑动窗口，可以理解为双指针的一种，主要在于如何控制窗口滑动，要点就是头指针的滑动规则 -- **[209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum)**  时间复杂度为O(n)

****

#### 链表

- 删除头节点，可以利用创建一个虚拟头节点的方式，避免了判断删除的节点是否为头节点 **[203. 移除链表元素](https://leetcode-cn.com/problems/remove-linked-list-elements)** O(n)
- 反转链表，巧妙地用到了双指针 **[206. 反转链表](https://leetcode-cn.com/problems/reverse-linked-list)**
- 交换链表节点这道题用了递归的方法，看了好久，递归本质我觉得就是完成运算缺少的参数是由目前参与运算的已知参数推导出来的，那么入参必是已知的，返回值必是不包含已知的，并且入参具有变动性。**[24. 两两交换链表中的节点](https://leetcode-cn.com/problems/swap-nodes-in-pairs)**
- **[19. 删除链表的倒数第 N 个结点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list)**这道题，还是运用了双指针法，总结发现双指针法有效避免了两次重复扫描的问题，还是用虚拟头节点来操作，这样可以便于当测试用例中涉及到头节点时，方便操作。
- **[面试题 02.07. 链表相交](https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci/)** 这道题也算是双指针的一种体现吧
- **[142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/) **更多的是对指针的应用，里面有一些数学逻辑，我发现当这种图形结构较为复杂的题，画图仍然是最快最有效的提供思路的方法

****

#### 哈希表

- **[242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)** 通过利用小写字母在ASCII中排列连续特性，来实现0(n)的时间复杂度
- **[349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)** 通过利用语言本身的容器特质来完成这道题，用Set集合的去重性质
- **[202. 快乐数](https://leetcode-cn.com/problems/happy-number/)** 仍然是利用set去重的性质
- **[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)** 利用map去重的性质和contains方法比较的性质，省去了暴力解法的一个for循环
- **[454. 四数相加 II](https://leetcode-cn.com/problems/4sum-ii/)** 还是利用map去重来保证唯一性，k为两数相加值，v为此值出现次数
- **[383. 赎金信](https://leetcode-cn.com/problems/ransom-note/)** 此题和 **[242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)** 类似
- **[15. 三数之和](https://leetcode-cn.com/problems/3sum/)** 此题用双（三）指针法更好两个循环做到了3个循环的事情
- **[18. 四数之和](https://leetcode-cn.com/problems/4sum/)** 和三数之和都是一个套路，降低时间复杂度，也就是降低了一个for循环

****

