## 代码随想录笔记

#### 数组

- 有序不重复，是否应该考虑二分查找法，注意选取的区间 -- 704.二分查找 时间复杂度为O(logn)，注意循环不变量！！！ **[59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/) **O(n^2)
- 双指针法，通过两个指针，在一个for循环中完成两个for循环操作 个人认为就是减少for循环，从而降低时间复杂度 -- **[27. 移除元素](https://leetcode-cn.com/problems/remove-element)** 时间复杂度为O(n) **[977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array)** 时间复杂度为O(n)
- 滑动窗口，可以理解为双指针的一种，主要在于如何控制窗口滑动，要点就是头指针的滑动规则 -- **[209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum)**  时间复杂度为O(n)

****

#### 链表

- 删除头节点，可以利用创建一个虚拟头节点的方式，避免了判断删除的节点是否为头节点 **[203. 移除链表元素](https://leetcode-cn.com/problems/remove-linked-list-elements)** O(n)
- 反转链表，巧妙地用到了双指针 **[206. 反转链表](https://leetcode-cn.com/problems/reverse-linked-list)**
- 交换链表节点这道题用了递归的方法，看了好久，递归本质我觉得就是完成运算缺少的参数是由目前参与运算的已知参数推导出来的，那么入参必是已知的，返回值必是不包含已知的，并且入参具有变动性。**[24. 两两交换链表中的节点](https://leetcode-cn.com/problems/swap-nodes-in-pairs)**
- **[19. 删除链表的倒数第 N 个结点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list)**这道题，还是运用了双指针法，总结发现双指针法有效避免了两次重复扫描的问题，还是用虚拟头节点来操作，这样可以便于当测试用例中涉及到头节点时，方便操作。
- **[面试题 02.07. 链表相交](https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci/)** 这道题也算是双指针的一种体现吧
- **[142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/) **更多的是对指针的应用，里面有一些数学逻辑，我发现当这种图形结构较为复杂的题，画图仍然是最快最有效的提供思路的方法

****

#### 哈希表

- **[242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)** 通过利用小写字母在ASCII中排列连续特性，来实现0(n)的时间复杂度
- **[349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)** 通过利用语言本身的容器特质来完成这道题，用Set集合的去重性质
- **[202. 快乐数](https://leetcode-cn.com/problems/happy-number/)** 仍然是利用set去重的性质
- **[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)** 利用map去重的性质和contains方法比较的性质，省去了暴力解法的一个for循环
- **[454. 四数相加 II](https://leetcode-cn.com/problems/4sum-ii/)** 还是利用map去重来保证唯一性，k为两数相加值，v为此值出现次数
- **[383. 赎金信](https://leetcode-cn.com/problems/ransom-note/)** 此题和 **[242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)** 类似
- **[15. 三数之和](https://leetcode-cn.com/problems/3sum/)** 此题用双（三）指针法更好两个循环做到了3个循环的事情
- **[18. 四数之和](https://leetcode-cn.com/problems/4sum/)** 和三数之和都是一个套路，降低时间复杂度，也就是降低了一个for循环

****

#### 字符串

- **[344. 反转字符串](https://leetcode-cn.com/problems/reverse-string/)** 本题主要使用了双指针法，妙用了异或位运算，也就是当 a^b == c时，c^a == b 或 c^b == a
- **[541. 反转字符串 II](https://leetcode-cn.com/problems/reverse-string-ii/)** 本题在反转部分和上题一样，主要是控制边界条件，找到循环不变量，主要卡壳的问题是没有确定清楚指针的位置。
- **[剑指 Offer 05. 替换空格](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)** 这道题核心思想在于避免内存占用，在原有基础上扩展数组，指针从后向前扫描，这样避免了需要“模板组”字符串来对照，因为模板组在前。
- ***[151. 颠倒字符串中的单词](https://leetcode-cn.com/problems/reverse-words-in-a-string/)*** 这道题限制条件过多，需要好好分析，分成三部分来做，去空格，整体反转，单个反转，则可达到效果。
- **[剑指 Offer 58 - II. 左旋转字符串](https://leetcode-cn.com/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/)** 同样是与上题一样，进行两次反转。

###### KMP算法

1.定义：三位发明者的名字拼写，因此叫做KMP算法

2.所解决问题：字符串匹配的问题，若出现了不匹配，如何充分利用已匹配部分

例：给出一个文本串aabaabaaf，给出一个模式串aabaaf， 找出与文本串相匹配的内容。

给出以下定义：

3.前缀：包含首字母不包含尾字母的所有子串都成为前缀

4.后缀：包含尾字母不包含首字母的所有子串都成为后缀

5.最长相等前后缀：前缀与后缀最长匹配长度

- **[28. 实现 strStr()](https://leetcode-cn.com/problems/implement-strstr/)** 虽然是很简单的题，但是用KMP算法做起来，KMP思想有些复杂，重点在于节约了重复扫描已知部分，实在太难了。
- **[459. 重复的子字符串](https://leetcode-cn.com/problems/repeated-substring-pattern/)** 同样利用KMP算法，用长度 除余 长度 减去 最后一个元素的最大相同前后缀坐标，如果为0，证明有一个或多个重复子字符串

****

#### 栈和队列

- **[232. 用栈实现队列](https://leetcode-cn.com/problems/implement-queue-using-stacks/)** 考察了栈的基本操作，pop弹出，peak返回栈顶元素，isEmpty判断是否为空
- **[225. 用队列实现栈](https://leetcode-cn.com/problems/implement-stack-using-queues/)** 主要考查了队列的基本操作
- **[20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)** 通过此题发现大多数对称匹配类题目都可以用栈去做，将待匹配的另一半存入栈，当另一半变成待匹配时，可以看是否与栈顶元素相等，就可以判断是否对称匹配
- **[1047. 删除字符串中的所有相邻重复项](https://leetcode-cn.com/problems/remove-all-adjacent-duplicates-in-string/)** 此题也和匹配问题差不多，利用栈结构可以做到，需要注意的是字符串的拼接顺序
- **[150. 逆波兰表达式求值](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)** 波兰表达式是后缀表达式的方式，这种方式适合计算机访问，而这种结构又可以通过二叉树的后序遍历来完成，二叉树又可以由栈来做出
- **[239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)** 此题重点在于自己构造合适的单调队列，单调数据结构可以很好的解决一些有序问题
- **[347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)** 使用优先级队列来排序，通过map来统计次数，超出容量就弹出最小的，剩下的就是频率最大的

****

#### 二叉树

二叉树定义：

- 满二叉树： 只有度为0或2的节点，并且度为0的在同一层上，深度为k，有2^k -1 个节点
- 完全二叉树： 除最底层没被填满外，其余都被填满，并且所有叶子节点在左侧
- 二叉搜索树： 若左子树不空，左子树大于根节点值；若右子树不空，右子树小于根节点值
- 平衡二叉搜索树： AVL树，左右两个子树高度差不超过1

二叉树可以链式存储也可以用数组存储，数组存储第i个节点为i\*2+1为左，i\*2+1为右

- 前序遍历：中左右
- 中序遍历：左中右
- 后序遍历：左右中

##### 二叉树的递归遍历

1.确定递归的参数和返回值类型

2.确定递归的终止条件

3.确定单层递归的逻辑

- **[144. 二叉树的前序遍历](https://leetcode-cn.com/problems/binary-tree-preorder-traversal/)** 
- **[145. 二叉树的后序遍历](https://leetcode-cn.com/problems/binary-tree-postorder-traversal/)**
- **[94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)** 三种二叉树深度优先遍历方式，可以使用递归和迭代两种方式实现，做二叉树的题，切忌想太多
- 二叉树同一迭代法 要点在于使用了标记法，将执行和排序都放在了栈中执行
- **[102. 二叉树的层序遍历](https://leetcode-cn.com/problems/binary-tree-level-order-traversal/)** 使用层序遍历的时候，可以选择队列来做，BFS--队列，DFS--栈、递归
- **[226. 翻转二叉树](https://leetcode-cn.com/problems/invert-binary-tree/)** 搞清楚用的什么遍历顺序很重要，中序遍历会造成两次反转的情况
- **[101. 对称二叉树](https://leetcode-cn.com/problems/symmetric-tree/)** 使用后序遍历判断左右两颗子树是否相等
- **[104. 二叉树的最大深度](https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/)** 还是使用了递归，但要注意变化量，如果使用回溯，才是真正的从上到下遍历深度
- **[111. 二叉树的最小深度](https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/)** 可能和最大深度类似，但是很不同，因为最小深度的定义是从根节点到最近的叶子节点的深度/数量
- **[110. 平衡二叉树](https://leetcode-cn.com/problems/balanced-binary-tree/)** 注意深度和宽度的区别，然后注意递归参数设置和逻辑控制
- **[257. 二叉树的所有路径](https://leetcode-cn.com/problems/binary-tree-paths/)** 使用了回溯的思想，很巧妙，而且有回溯就要有递归，回溯递归不分家
- **[404. 左叶子之和](https://leetcode-cn.com/problems/sum-of-left-leaves/)** 递归的使用
- **[513. 找树左下角的值](https://leetcode-cn.com/problems/find-bottom-left-tree-value/)** 此题用层序遍历更加合适，层序遍历使用了队列数据结构
- **[112. 路径总和](https://leetcode-cn.com/problems/path-sum/)** 回溯思想，学习到返回值什么时候写，什么时候不写
- **[106. 从中序与后序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)** 只能使用中序+后续或中序+前序来确定一个二叉树，因为如果用前序+后序找不到切入点
- **[654. 最大二叉树](https://leetcode-cn.com/problems/maximum-binary-tree/)** 和上一题思路一样，但比上一题要简单许多，控制循环不变量
- **[617. 合并二叉树](https://leetcode-cn.com/problems/merge-two-binary-trees/)** 各种遍历方式都可以，节点处理上也相对容易
- **[98. 验证二叉搜索树](https://leetcode-cn.com/problems/validate-binary-search-tree/)** 二叉搜索树的话，通过中序遍历，正好是升序
- **[530. 二叉搜索树的最小绝对差](https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/)** 因为是二叉搜索树，所以是有序的，因此可以通过中序遍历变成有序再来求最小值
- **[501. 二叉搜索树中的众数](https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/)** 利用二叉搜索树的特性，来找到众数
- **[236. 二叉树的最近公共祖先](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/)** 需要好好理解回溯的思想
- **[235. 二叉搜索树的最近公共祖先](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)** 因为有了顺序，也就代表有了目标，也就是在深度优先搜索的时候有了方向，那么只需要前序遍历自上而下的遍历就能找到目标了
- **[701. 二叉搜索树中的插入操作](https://leetcode-cn.com/problems/insert-into-a-binary-search-tree/)** 因为是二叉搜索树，所以可以直接判断方向，当遇到空位置直接插入就好了
- **[450. 删除二叉搜索树中的节点](https://leetcode-cn.com/problems/delete-node-in-a-bst/)** 分治的思想，将删除节点分为5种情况
- **[669. 修剪二叉搜索树](https://leetcode-cn.com/problems/trim-a-binary-search-tree/)** 递归，类似上两道题，返回值直接返回符合的节点，那就默认修剪掉了
- **[108. 将有序数组转换为二叉搜索树](https://leetcode-cn.com/problems/convert-sorted-array-to-binary-search-tree/)** 注意循环不变量，不要让整数溢出
- **[538. 把二叉搜索树转换为累加树](https://leetcode-cn.com/problems/convert-bst-to-greater-tree/)** 从后向前累加，那么需要右 - 中 - 左的遍历方式，那么就是反中序遍历

****

#### 回溯法

回溯是递归的副产品，有递归就会有回溯

回溯的本质是穷举，穷举出说有可能，选出我们想要的答案

回溯法解决的问题：

- 组合问题
- 切割问题
- 子集问题
- 排列问题
- 棋盘问题

回溯三部曲：

- 回溯函数模板返回值及参数
- 回溯终止条件
- 回溯搜索的遍历过程
- **[77. 组合](https://leetcode-cn.com/problems/combinations/)** 组合问题，经典回溯问题，注意点就是，千万不要直接把递归变化对象放里！！！这样最后的结果只能为回退到最初的结果，因此需要重新new对象放在容器里，回溯的优化主要在剪枝上
- **[216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)** 和上一题一样，只要加一个限制条件就好了
- **[17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)** 细节很多，还是模板套路
- **[39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)** 和216题不同的是，这回是可以重复的，那么也就是意味着startIndex是可以重复的，那么就需要用for循环指针来同时当深度遍历指针了
- **[40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)** 添加了标识数组，可以直接增加了判断条件
- **[131. 分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)** 转化成树形结构很困难，转化后需要划分子字符串段来判断
- **[93. 复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)** 限制条件较多，需要单独用函数去判断
- **[78. 子集](https://leetcode-cn.com/problems/subsets/)** 这道题要遍历树上的所有节点，因此每次递归都应当存入集合当中
- **[90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)** 和上一题一样，但是用到了40题的去重的逻辑
- **[491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)** 这个排序不能直接排，因为递增的要求是在原有数组上的，同一层去重用的是哈希表映射
- **[46. 全排列](https://leetcode-cn.com/problems/permutations/)** 排列是可以重复的，因此不需要startIndex来设定起始位置了
- **[47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)** 注意逻辑，画一棵树来看更直观，重点是去重和状态表，同一枝上for循环要避开选过的元素去选取，同一层上要避开相同的被选中的去选取，同一层上的区分用状态表可以理清逻辑

- **[332. 重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)**这个不得不记录一下了，真的是很难很难很难，若是我想的话我肯定是想不到的

```java
class Solution {
    Deque<String> res = new LinkedList<>();
    Map<String, Map<String, Integer>> map = new HashMap<String, Map<String, Integer>>();
    public List<String> findItinerary(List<List<String>> tickets) {
        for (List<String> t : tickets) { //遍历拿出每个机票
            Map<String, Integer> temp;
            if (map.containsKey(t.get(0))) { //如果map中的起点包含这张票的起点
                temp = map.get(t.get(0)); //那就取出这张起点对应的终点和到达次数这个键值对
                temp.put(t.get(1),temp.getOrDefault(t.get(1), 0) + 1); //temp将目的地放进去，并且次数+1
            }else { //这张票的起点不在map里
                temp = new TreeMap<>(); //升序Map
                temp.put(t.get(1), 1); //把票放进去
            }
            map.put(t.get(0), temp); //把起点和temp放进去
        }
        res.add("JFK");//先加上起点
        backTracking(tickets.size());//进入回溯
        return new ArrayList<>(res); //返回结果
    }
    public boolean backTracking(int ticketNum) { //根据票数判断终止条件
        if (res.size() == ticketNum + 1) { //经过的机场数比票数多1
            return true;
        }
        String last = res.getLast();//最后面一次到达的机场
        if (map.containsKey(last)) { //防止出现null
            for (Map.Entry<String, Integer> target : map.get(last).entrySet()) { //按排序拿要到达的机场
                int count = target.getValue();//拿次数
                if (count > 0) { //次数大于0就可以飞
                    res.add(target.getKey());//结果里面添加这个目的机场
                    target.setValue(count - 1);//可以飞的次数减1
                    if (backTracking(ticketNum)) return true;//如果找到了就返回
                    res.removeLast();//回溯，回状态
                    target.setValue(count);
                }            
            }
        }
        return false;//没到头呢，还得继续找
    }
}
```

- **[51. N 皇后](https://leetcode-cn.com/problems/n-queens/)** 难点在于转化成树结构，转化后，需要构造判断合法得函数，如果合法放置Q，不合法则放置.
- **[37. 解数独](https://leetcode-cn.com/problems/sudoku-solver/)** 和上一题差不多，合法逻辑也是单独拿出来写，不同点在于要二维递归，也就是两层for循环
